{
  "name": "implo-launcher-electron",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && cp -r node_modules ../dist/electron",
    "dev": "npm run build && electron ..",
    "clean": "cd .. && rm -rf release",
    "package:mac": "npm run clean && tsc && electron-packager .. --overwrite --platform=darwin --arch=x64 --icon=images/icon.png --prune=true --out=../release",
    "package:win": "npm run clean && tsc && electron-packager .. --overwrite --platform=win32 --arch=ia32 --icon=images/icon.png --prune=true --out=../release"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "onezip": "^5.0.0",
    "wget-improved": "^3.2.1"
  }
}
