/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../dist/electron/src",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "../application",
    "paths": {
      "*": [
        "../node_modules/*"
      ]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
